\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}mathematical problem}{1}{section.1}}
\newlabel{wave_eq}{{1}{1}{mathematical problem\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boundary condition}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial condition}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stability criterion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Manufactured solution}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finding f(x,y,t)}{4}{subsection.5.1}}
\newlabel{standing_wave}{{19}{4}{Finding f(x,y,t)\relax }{equation.5.19}{}}
\newlabel{mod_wave_eq}{{20}{4}{Finding f(x,y,t)\relax }{equation.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finding I(x,y)}{4}{subsection.5.2}}
